{
  "name": "fluxore",
  "version": "0.0.1",
  "description": "Makes flux + React easy to use and understand",
  "main": "index.js",
  "scripts": {
    "prepublish": "browserify -r flux -r object-assign -r ./src/index.js:fluxtore > dist/fluxtore.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanez/fluxtore"
  },
  "keywords": [
    "react",
    "flux",
    "browserify"
  ],
  "files": [
    "dist/",
    "LICENSE"
  ],
  "author": "Rodrigo Yanez <ryanez@nearsoft.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanez/fluxtore/issues"
  },
  "homepage": "https://github.com/ryanez/fluxtore",
  "devDependencies": {
    "browserify": "^9.0.3",
    "flux": "^2.0.3",
    "object-assign": "^2.0.0"
  }
}
